<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-image: url("waves.jpg");
        background-size: cover;
        backdrop-filter: blur(8px);
    }

    main {
        width: 600px;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid #222831;
        background: linear-gradient(to right, #003147 50%, #03a9f4 50%);
        position: relative;
    }

    main header {
        position: absolute;
        top: 0;
        right: 10%;
        transform: translateX(-50%);
        padding: 10px 20px;
        background-color: #EEE2DE;
        border-radius: 0 0 10px 10px;
    }

    form {
        margin-top: 80px;
        padding-left: 300px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    input[type="text"],
    input[type="password"] {
        padding: 10px;
        border: 2px solid #EEE2DE;
        width: 100%;
        border-radius: 25px;
        outline: none;
        background-color: #EEE2DE;
    }

    .form_wrapper {
        position: relative;
        display: flex;
        align-items: center;
    }

    label {
        position: absolute;
        left: 10px;
        font-size: 12px;
        color: black;
    }

    .remember_box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
    }

    .remember {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
    }

    button {
        border: none;

        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        background-color: #EEE2DE;
    }

    input:valid+label,
    input:focus+label {
        color: transparent;
    }

    .new_account {
        text-align: center;
        color: #222831;
    }
</style>

<body>
    <main>
        <header>
            <h4>Login</h4>
        </header>
        <i ></i>
        <form>
            <div class="form_wrapper">
                <input id="input" type="text" required>
                <label for="input">Username</label>
            </div>
            <div class="form_wrapper">
                <input id="password" type="password" required>
                <label for="password">Password</label>
            </div>
            <div class="remember_box">
                <div class="remember">
                    <input type="checkbox">remember me
                </div>
                <a href="#">Forgot Password?
                </a>
            </div>
            <button>Login</button>
            <div class="new_account">
                Don't have an account? <a href="#">Sign up</a>
            </div>
        </form>
    </main>
</body>

</html>
